<!DOCTYPE html>
<html>
<head>
  <title>Test Application</title>
  <style>
    body {
      background-color: rgba(118, 255, 232, 0.425);
      font-family:Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    .container {
      margin: auto;
      max-width: 640px;
    }

    .input > input {
      font-family:Arial, Helvetica, sans-serif;
      font-size: 18px;
      background-color: black;
      color: whitesmoke;
      border-color: white;
      border-radius: 100px 00px 0px 100px;
      margin-right: 0px;
    }

    .input > button {
      font-family:Arial, Helvetica, sans-serif;
      font-size: 18px;
      border-color: white;
      border-radius: 0px 100px 100px 0px;
      margin-left: 0px;
      background-color: black;
      color: whitesmoke;
    }

    .dialog {
      position: absolute;
      z-index: 2;
      left: 20%;
      width: 60%;
      top: 30%;
      background-color: white;
      margin: auto;
      padding: 20px;
      border: black 2px solid;
      box-shadow: 5px 10px 10px;
    }
    .dialog__backdrop {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.363);
    }
    .dialog__title {
      z-index: 2;
    }
    .dialog__body {
      z-index: 2;
    }
    .dialog__footer {
      z-index: 2;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Task view</h1>
  <div class="input">
    <input type="text" id="title" />
    <button id="add">Add</button>
  </div>

  <ul class="list" id="todo">
  </ul>
  <a href="./page2.html">Show page</a>

  <template id="template">
    <li class="list__item">
      <span>titleが入る</span>
      <button>Delete</button>
    </li>
  </template>

  <template id="dialog">
    <div>
      <div class="dialog__backdrop"></div>
      <div class="dialog">
        <h1 class="dialog__title"></h1>
        <div class="dialog__body"></div>
        <div class="dialog__footer">
          <button>OK</button>
        </div>
      </div>
    </div>
  </template>
</div>
<script>
  (function () {
    const template = document.getElementById("template");
    const dialogTmp = document.getElementById("dialog")
    const title = document.getElementById('title');
    const todo = document.getElementById('todo');

    function showDialog(title, message, callback) {
      const clone = document.importNode(dialogTmp.content, true);
      clone.querySelector(".dialog__title").textContent = title;
      clone.querySelector(".dialog__body").textContent = message;
      clone.querySelector("button").addEventListener("click", function() {
        document.body.removeChild(document.querySelector(".dialog").parentNode);
        callback();
      });
      document.body.appendChild(clone);
    }

    function addTask(title) {
      const clone = document.importNode(template.content, true);
      clone.querySelector("span").textContent = title;
      clone.querySelector('button').addEventListener('click', function () {
        const that = this;
        showDialog("確認", title + "を削除します。よろしければOKを押してください。", function() {
          const parent = that.parentNode;
          parent.parentNode.removeChild(parent);
        });
      });
      todo.insertBefore(clone, todo.firstChild);
    }

    // Addボタン
    document.getElementById('add').addEventListener('click', function () {
      // 入力されていなければ何もしない
      if (!title.value) return;

      addTask(title.value);
      title.value = "";
    });

  })();
</script>
<script src="/dist/client/main.js"></script>
</body>
</html>